{
  "name": "tshue-tshu-crawler",
  "version": "1.0.0",
  "type": "module",
  "description": "Facebook 公開社團爬蟲，每日排程更新至 MongoDB",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "puppeteer": "^21.3.8",
    "mongodb": "^6.5.0",
    "dotenv": "^16.4.5",
    "node-cron": "^3.0.2"
  }
}
